:root {
    --base-color: #ff6f00;
    --accent-color: #007bff;  
    --light-grey: #f2f2f2;    
    --dark-grey: #666666;    
    --black: #000000;
  }
  
  body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: var(--light-grey);
      color: var(--black);
  }
  
  nav {
      padding: 10px;
  }
  
  nav a {
      text-decoration: none;
      font-size: 20px;
  }
  
  nav form {
      display: flex;
  }
  
  nav input {
      padding: 5px;
  }
  
  nav button {
      border: none;
      padding: 5px 10px;
      cursor: pointer;
  }
  
  main {
      padding: 20px;
  }
  
  .jumbotron {
      padding: 2rem 1rem;
      margin-bottom: 2rem;
      background-color: var(--base-color);
      color: white;
      border-radius: 0.3rem;
  }
  
  .jumbotron h1 {
      font-size: 3rem;
  }
  
  .card-title {
      font-size: 1.5rem;
      font-weight: bold;
  }
  
  .invalid-feedback {
      display: block;
  }
  
  .container {
      margin-top: 20px;
  }

  .card-img-top {
    width: 100%;
    height: 200px; 
    object-fit: cover;
  }
  
.speakeasy-card {
    background-color: #fff;       
    border: 1px solid #ddd;         
    border-radius: 0.5rem;         
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .speakeasy-image {
    border-radius: 0.3rem; 
    object-fit: cover;      
    max-height: 400px;      
    width: 100%;            
  }
  
  .btn-gray {
    background-color: var(--dark-grey);
    color: #fff;
    border: none;
  }
  
  .btn-accent {
    background-color: var(--accent-color);
    color: #fff;
    border: none;
  }
  
  .btn-base {
    background-color: var(--base-color);
    color: #fff;
    border: none;
    border-radius: 0.25rem;
  }
  .btn-grey1 {
    background-color: var(--dark-grey);
    color: #fff;
    border: none;
    border-radius: 0.25rem;
  }
  .home-image {
  border: 2px solid var(--accent-color);
  border-radius: 0.75rem;
}
.grey-dark {
  color: var(--dark-grey);
  white-space: pre-line;
}
.lesson-image {
    max-width: 516px;
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 1rem;
}
.lesson-nav {
  position: fixed;
  bottom: 20px;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
}

.lesson-nav .btn {
  font-size: 1.25rem;
  padding: 0.75rem 1.25rem;
}
.quiz-page {
  /* reserve space so your content never hides behind the fixed Next button */
  padding-bottom: 6rem;
}
.quiz-page #next-button {
  position: fixed;
  bottom: 20px;
  right: 20px;       /* move over to the right */
  left: auto;        /* cancel the old centering */
  transform: none;   /* cancel translateX */
  font-size: 1.6rem;   /* your 25%‐smaller size */
  padding: 0.75rem 1.25rem;
  margin: 0 !important;
  z-index: 1000;
}
/* collapse the row’s side‐margins to pull columns closer */
.quiz-page #choices {
  margin: 0 -0.25rem;    /* was -0.5rem */
}

/* give each column just 0.25rem (≈4 px) of side padding */
.quiz-page #choices .col-6 {
  padding: 0 0.25rem;    /* was 0 0.5rem */
}


.quiz-page #choices .choice {
  font-size: 1.1rem;
  padding: 0.5rem 6.6rem;
  border: 1px solid var(--accent-color) !important;
  width: auto !important;
}

.quiz-page .betting-text {
  font-size: 0.9rem;
}
.quiz-page .bet-instruction {
  color: var(--dark-grey);
}
.quiz-page.betting-small .poker-table {
  max-width: 500px;     /* narrower table */
  padding: 15px;        /* tighter padding */
}

.quiz-page.betting-small .card {
  width: 40px;
  height: 56px;
  font-size: 1rem;
}

.quiz-page.betting-small .small-card {
  width: 32px;
  height: 48px;
  font-size: 0.85rem;
}

.quiz-page.betting-small .chip-img {
  width: 40px;
  height: 56px;
}

.quiz-page.betting-small .bet-chip {
  width: 40px;
  height: 40px;
  font-size: 0.9rem;
}

.quiz-page.betting-small #bet-chips {
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.quiz-page.betting-small #finish-bet,
.quiz-page.betting-small #clear-bet {
  font-size: 0.9rem;
  padding: 0.5rem 1rem;
}

.quiz-page.betting-small h4,
.quiz-page.betting-small h5,
.quiz-page.betting-small p {
  margin-bottom: 0.5rem;
}

