<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Poker Pot Odds{% endblock %}</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/style.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <style>
        .custom-navbar {
            background-color: #ff6f00;
            color: white;
            padding: 0.5rem 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    
        .navbar-left {
            display: flex;
            align-items: center;
        }
    
        .navbar-left img {
            height: 30px;
            margin-right: 10px;
        }
    
        .navbar-title,
        .navbar-title:visited,
        .navbar-title:hover,
        .navbar-title:active {
            font-size: 1.25rem;
            font-weight: bold;
            margin: 0;
            color: white !important;
            text-decoration: none;
	    font-family: Consolas, monospace;
        }
    
        .navbar-title:hover {
            text-decoration: underline;
        }
    
        .navbar-right a,
        .navbar-right a:visited,
        .navbar-right a:hover,
        .navbar-right a:active {
            color: white !important;
            text-decoration: none;
            font-size: 1rem;
            margin-left: 1.5rem;
        }
    
        .navbar-right a:hover {
            text-decoration: underline;
        }
    </style>
    
    
</head>
<body>

    <!-- Custom Navbar -->
    <nav class="custom-navbar">
        <div class="navbar-left">
            <img src="https://png.pngtree.com/png-vector/20220729/ourmid/pngtree-poker-chip-png-image_6091092.png" alt="Poker Chip">
            <a href="/" class="navbar-title">Poker Pot Odds</a>
        </div>
        <div class="navbar-right">
            <a href="/learn/1">Lesson</a>
            <a href="/quiz/1">Quizzes</a>
        </div>
    </nav>
    

    <!-- Main Content Area -->
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

</body>
</html>
