{% extends "base.html" %}
{% block title %}Home - Poker Pot Odds{% endblock %}
{% block content %}

<style>
  .home-header {
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 2rem;
  }

  .home-header h1 {
    font-size: 2.75rem;
    font-weight: bold;
  }

  .home-header h4 {
    color: var(--dark-grey);
    margin-top: 0.5rem;
    font-weight: normal;
  }

  .home-card {
    background: white;
    border-radius: 1rem;
    padding: 2.5rem 2rem;
    max-width: 720px;
    margin: 0 auto;
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
    text-align: center;
  }

  .home-card img {
    max-width: 300px;
    margin-bottom: 1.5rem;
    border-radius: 0.5rem;
    border: 2px solid var(--accent-color);
  }

  .feature-row {
    margin-top: 3rem;
    text-align: center;
  }

  .feature-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }

  .btn-base {
    padding: 0.75rem 1.5rem;
    font-size: 1.2rem;
    margin-top: 1rem;
  }
</style>

<!-- Main Title -->
<div class="home-header">
  <h1>How to Calculate Pot Odds in Poker</h1>
</div>

<!-- Centered Card -->
<div class="home-card">
  <img src="https://www.slowplay.store/cdn/shop/products/20201128slowplay0261_c5e4fc75-4bed-460f-b23e-dd97ee6aeb44_900x.jpg?v=1682222577"
       alt="Poker Chips" class="img-fluid">

  <p class="lead">
    Welcome! Learn a step-by-step method to calculate pot odds quickly so you can make confident betting decisions during online poker.
  </p>

  <a href="/learn/1" class="btn btn-base">Start Lesson</a>
</div>

<!-- Feature Highlights -->
<div class="row feature-row">
  <div class="col-md-4">
    <div class="feature-icon">📘</div>
    <h5>Simple Explanations</h5>
    <p>Understand pot odds in just minutes, with no jargon or confusion.</p>
  </div>
  <div class="col-md-4">
    <div class="feature-icon">🎯</div>
    <h5>Practice What You Learn</h5>
    <p>Each lesson is followed by interactive quizzes that reinforce learning.</p>
  </div>
  <div class="col-md-4">
    <div class="feature-icon">♠️</div>
    <h5>Made for Poker</h5>
    <p>Not generic math — examples and bets that mirror real games.</p>
  </div>
</div>

{% endblock %}
