{% extends "base.html" %}
{% block title %}{{ lesson.title }} - Poker Pot Odds{% endblock %}
{% block content %}
    <div class="text-center">
        <h2>{{ lesson.title }}</h2>

        {% if lesson.image %}
            <img src="{{ lesson.image }}" class="lesson-image">
        {% endif %}

        {% if lesson.text %}
            <p style="white-space: pre-line;">{{ lesson.text }}</p>
        {% endif %}

        {% if lesson.video %}
            <video controls class="my-3" width="640">
                <source src="{{ lesson.video }}">
            </video>
        {% endif %}

        {% if lesson.greytext %}
            <p class="grey-dark">{{ lesson.greytext }}</p>
        {% endif %}

        <div class="lesson-nav">
            <button class="btn btn-grey1" onclick="window.history.back()">Back</button>
            <button id="next_button" class="btn btn-accent">Next</button>
        </div>
    </div>

    <script>
        let lesson = {{ lesson | tojson }};
        $("#next_button").click(function () {
            if (lesson.next_lesson === "end") {
                window.location.href = "/quiz/1";
            } else {
                window.location.href = "/learn/" + lesson.next_lesson;
            }
        });
    </script>
{% endblock %}
