{% extends "base.html" %}
{% block title %}Home - Poker Pot Odds{% endblock %}
{% block content %}
    <div class="text-center">
        <h1>You have completed the lesson!</h1>
        <img src="https://www.slowplay.store/cdn/shop/products/20201128slowplay0261_c5e4fc75-4bed-460f-b23e-dd97ee6aeb44_900x.jpg?v=1682222577" class="img-fluid my-4" style="max-width: 300px;">
        {% if correct == total %}
            <h3>Congratulations! You got all questions right! You have mastered pot odds! 🎉!</h3>
        {% else %}
            <h3>Thanks for using our interactive lesson on poker pot odds!</h3>
        {% endif %}
        <p class="lead">
            You answered {{ correct }} out of {{ total }} questions correctly.
        </p>
        <p class="small grey-dark">
            Missed Something? Return Home to Restart Lesson
        </p>
    </div>

    <div class="text-center mt-4">
        <a href="/" class="btn btn-accent btn-lg">
            Return Home
        </a>
    </div>
{% endblock %}
