{% extends "base.html" %}
{% block title %}Quiz - Poker Pot Odds{% endblock %}

{% block content %}
<div class="quiz-page container py-4{% if question.quiz_id in ['3','4','5'] %} betting-small{% endif %}">
  <style>
    .poker-table {
      background-color: #35654d;
      border-radius: 12px;
      padding: 20px;
      color: white;
      max-width: 600px;
      margin: 0 auto 20px;
      font-family: 'Courier New', Courier, monospace;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
    .cards {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-bottom: 10px;
    }
    .card {
      width: 50px;
      height: 70px;
      background-color: white;
      color: black;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 1.2rem;
      cursor: pointer;
    }
    .small-card {
      width: 40px;
      height: 60px;
      font-size: 1rem;
    }
    .back-card {
      background-color: #aaa;
      color: transparent;
    }
    .pot {
      text-align: center;
      margin-bottom: 10px;
      font-size: 1rem;
      font-weight: bold;
    }
    .player-row {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 30px;
    }
    .player-column {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .player-label {
      font-size: 0.85rem;
      color: #e0e0e0;
      margin-bottom: 5px;
    }
    .call-text {
      text-align: center;
      font-size: 0.9rem;
      margin-top: 15px;
    }
    .chip-img {
      width: 50px;
      height: 70px;
      display: block;
      margin: 5px auto 0;
      cursor: pointer;
    }
    .bet-chip {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-weight: bold;
      font-size: 1rem;
      color: white;
    }
    .bet-chip[data-value="1"]   { background-color: blue;   }
    .bet-chip[data-value="5"]   { background-color: red;    }
    .bet-chip[data-value="25"]  { background-color: green;  }
    .bet-chip[data-value="100"] { background-color: purple; }
  </style>

  <h2 class="text-center">Quiz</h2>

  <div class="poker-table">
    <div class="pot">Pot: ${{ question.pot }}</div>

    <div class="cards">
      {% for card in question.community_cards %}
        <div class="card">{{ card }}</div>
      {% endfor %}
    </div>

    <div class="player-row">
      <div class="player-column">
        <div class="player-label">Opponent</div>
        <div class="cards">
          {% for card in question.opponent_cards %}
            <div class="card {% if card == 'X' %}back-card{% endif %}">{{ card }}</div>
          {% endfor %}
        </div>
      </div>
      <div class="player-column">
        <div class="player-label">You</div>
        <div class="cards">
          {% for card in question.player_cards %}
            <div class="card small-card">{{ card }}</div>
          {% endfor %}
        </div>
        {% if question.type == "call_fold" %}
          <img id="chip-stack"
               src="{{ url_for('static', filename='chipStack.png') }}"
               class="chip-img"
               alt="chips">
        {% endif %}
      </div>
    </div>

    {% if question.type != "betting" %}
      <div class="call-text">Your opponent bet ${{ question.bet }}</div>
    {% endif %}
  </div>

  {% if question.type == "multiple_choice" %}
    <h4 class="mb-3 text-center">{{ question.question_text }}</h4>
    <div id="choices" class="row no-gutters">
      {% for choice in question.choices %}
        <div class="col-6 p-0 mb-2 d-flex justify-content-center">
          <button class="choice btn btn-light border rounded w-100"
                  data-label="{{ choice.label }}"
                  data-correct="{{ choice.correct|lower }}">
            {{ choice.label }}
          </button>
        </div>
      {% endfor %}
    </div>

    <p id="feedback" class="mt-2 font-weight-bold text-center" style="display:none;"></p>

    <script>
      $(".choice").click(function(){
        const lbl = $(this).data("label"),
              ok  = $(this).data("correct");
        $(".choice").prop("disabled", true);
        if (ok) {
          $(this).addClass("border-success text-success");
          $("#feedback").text("✅ Correct!").css("color", "green").show();
        } else {
          $(this).addClass("border-danger text-danger");
          $("#feedback").text("❌ Incorrect. Please try again.").css("color", "red").show();
          $(".choice").prop("disabled", false);
        }
        fetch(window.location.pathname, {
          method: "POST",
          headers: {"Content-Type": "application/json"},
          body: JSON.stringify({answer: lbl, correct: ok})
        });
        setTimeout(function(){
          window.location.href = "/quiz/{{ question.next_question }}";
        }, 500);
      });
    </script>

  {% elif question.type == "call_fold" %}
    <h4 class="mb-3 text-center">{{ question.question_text }}</h4>
    <h5 class="text-center">{{ question.instruction }}</h5>
    <p class="text-center mb-3">{{ question.subtext }}</p>
    <p id="feedback" class="mt-2 font-weight-bold text-center" style="display:none;"></p>

    <script>
      $(".poker-table .card").click(function(){
        $(".poker-table .card, #chip-stack").prop("disabled", true);
        $(this).addClass("border-danger text-danger");
        $("#feedback").text("❌ Incorrect.").css("color", "red").show();
        fetch(window.location.pathname, {
          method: "POST",
          headers: {"Content-Type": "application/json"},
          body: JSON.stringify({answer: "Fold", correct: false})
        });
        setTimeout(function(){
          window.location.href = "/quiz/{{ question.next_question }}";
        }, 500);
      });
      $("#chip-stack").click(function(){
        $(".poker-table .card, #chip-stack").prop("disabled", true);
        $(this).addClass("border-success text-success");
        $("#feedback").text("✅ Correct!").css("color", "green").show();
        fetch(window.location.pathname, {
          method: "POST",
          headers: {"Content-Type": "application/json"},
          body: JSON.stringify({answer: "Call", correct: true})
        });
        setTimeout(function(){
          window.location.href = "/quiz/{{ question.next_question }}";
        }, 500);
      });
    </script>

  {% elif question.type == "betting" %}
    <h4 class="mb-3 text-center">{{ question.question_text }}</h4>
    <h5 class="text-center">{{ question.instruction }}</h5>
    <p class="text-center mb-3 grey-dark">{{ question.subtext }}</p>

    <div id="bet-chips" class="d-flex justify-content-center gap-2 mb-2">
      {% for v in [1,5,25,100] %}
        <div class="bet-chip" data-value="{{ v }}">${{ v }}</div>
      {% endfor %}
    </div>

    <div class="text-center">
      Current bet: $<span id="current-bet">0</span>
    </div>

    <div class="d-flex justify-content-center mt-3">
      <button id="finish-bet" class="btn btn-primary">Finish Bet</button>
      <button id="clear-bet" class="btn btn-secondary ml-2">Clear Bet</button>
    </div>

    <p id="bet-feedback" class="text-center font-weight-bold mt-2" style="display:none;"></p>

    <script>
      let currentBet = 0,
          tries      = 0,
          maxTries   = 3,
          correct    = {{ question.correct_amount }};

      $("#bet-chips .bet-chip").click(function(){
        currentBet += +$(this).data("value");
        $("#current-bet").text(currentBet);
      });

      $("#clear-bet").click(function(){
        currentBet = 0;
        $("#current-bet").text(0);
        $("#bet-feedback").hide();
        $(".bet-chip, #finish-bet").prop("disabled", false);
      });

      $("#finish-bet").click(function(){
        tries++;
        const ok = currentBet === correct;
        $(".bet-chip, #finish-bet").prop("disabled", true);
        let msg;
        if (ok) {
          msg = "✅ Correct!";
        } else if (tries < maxTries) {
          msg = `❌ Incorrect. Try again (${tries}/${maxTries})`;
          $(".bet-chip, #finish-bet").prop("disabled", false);
        } else {
          msg = `❌ Incorrect. The correct bet is $${correct}.`;
        }
        $("#bet-feedback").text(msg).css("color", ok ? "green" : "red").show();
        fetch(window.location.pathname, {
          method: "POST",
          headers: {"Content-Type": "application/json"},
          body: JSON.stringify({answer: currentBet, correct: ok})
        });
        if (ok || tries >= maxTries) {
          setTimeout(function(){
            window.location.href = "/quiz/{{ question.next_question }}";
          }, 500);
        }
      });
    </script>
  {% endif %}
</div>
{% endblock %}
